body{
	/*background: aliceblue;*/
	margin-left: -1px;
	height: 3000px;
}


div#title{
	height:35px;
	width: 100%;
	background: aliceblue;
	float: left;
	
}

div#username
	 {margin:0;padding:0;line-height:1.7em;letter-spacing:1px;
	 font-family:Georgia,"Times New Roman",Times,serif;font-size:12px;color:#333;
	 
	 }
	
div.sample{

	background-color: rgba(105,105,105,0.1);
	margin-top: 170px;
	margin: auto;
	width: 85%;
	height: 300px;
	clear: both;
	padding: 20px;
	font-family:"微软雅黑","黑体","宋体";
	font-size:20px;


	
}
