body{
	background: url(../BG/SW/SW10.jpg) ;
	background-size:1500px auto
}


div#input{
	border-radius: 30px;
	width: 700px;
	height: 580px;
	margin:auto;
	margin-top:50px;
	position: static;
	/*opacity: 0.5;  //-moz-opacity:0.5; ff和oper等浏览器下的半透明*/
	  background-color: rgba(255,235,205,0.5);
 
 
 	border:#909090 1px solid;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);/*ie*/
	-moz-box-shadow: 2px 2px 10px #909090;/*firefox*/
	-webkit-box-shadow: 2px 2px 10px #909090;/*safari或chrome*/
	box-shadow:2px 2px 10px #909090;/*opera或ie9*/
    
}
div#selectleft{
	font-family: "arial black";
	font-size: 20px;
	position: relative;
	top: 30px;
	left: 40px;
	

}
