<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/aftersign.css" />
	<link rel="stylesheet" type="text/css" href="button.css" media="screen">

	<link rel="stylesheet" type="text/css" href="base.css" media="screen">
	<link rel="stylesheet" type="text/css" href="button.css" media="screen">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="css/history.css" />
	<link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
	<link rel="stylesheet" href="css/amazeui.css"/>
	<link rel="stylesheet" href="css/style1.css"/>
	<meta charset="UTF-8">
	<title>首页</title>
</head>

<script src="js/modernizr.custom.js"></script>

<body>
<div id="title" style="float: left;">
	<div id="userimg" style="margin: 20px;float: left;"> <img style="height: 20px;width: 20px;" src="BG/SW/logo.jpg" /></div>
	<div id="username" style="margin-top: 25px;float: left;">nekosun</div>


	<div class=" am-topbar-left am-form-inline am-topbar-right" role="search" style="margin-top: -10px;">
		<ul class="am-nav am-nav-pills am-topbar-nav hw-menu" style="font-family: '楷体';">
			<li class="hw-menu-active"><a href="aftersign.html">首页</a></li>

			<li><a href="apply.html">申请会议室</a></li>
			<li><a href="product-show.html">人事管理 </a></li>
			<li ><a href="history.jsp">相关审批 </a></li>
			<li><a href="news.html">固定资产 </a></li>
			<li><a href="stander.html">公司标准发布</a></li>
			<li><a href="recruit.html">公告 </a></li>
		</ul>
	</div></div>


<div style="width: 100%;height: 200px;"><img src="BG/SW/SW1 - c.jpg" style=";width: 100%;"/></div>


	<div style="margin-top: 450px;" >
		<div style="float: left;">
			<div  id="search" style="margin-left:250px;width: 100px;">
				<a href="www.baidu.com"><img  src="BG/SW/L_search.jpg"/></a>
				<p id="first_vote" >填写资料，申请一个符合要求的会议室</p>

			</div>
		</div>

		<div style="float: left;">
			<div id="apply" style="margin-left: 250px;width: 100px;">
				<img src="BG/SW/L_apply.jpg"/>
				<p id="seconnd_vote" >根据楼层、器材、大小找到你所需要的会议室</p>

			</div>
		</div>

		<div style="float: left;">
			<div id="history" style="margin-left:250px;width: 100px;">
				<img src="BG/SW/L_history.jpg"/>
				<p id="third_vote" >历史申请情况一览</p>
			</div>
		</div>

	</div></div>




<div class="sample">


		<div style="float: left;">

			<img id="specialimg" src="BG/SW/SW2.jpg" style="width:380px ;height: auto;float: left;" />

			<!--<button  style="margin-left: 590px;margin-top: 6px;">申请</button>-->
			<!--<div style="margin-left: 60px;margin-top: 6px;" class="button red"><div class="shine"></div>注册</div>-->
			<input type="Button" id="reset_btn" value="申请会议室" class="btn" style="margin-left: 600px;font-size: 19px;padding: 2px;"/>


			<p id="special" style="margin-top: 5px;margin-left: 35px;">&nbsp;&nbsp;&nbsp;&nbsp;房间环境系统由房间的灯光（包括白炽灯、日光灯）、
				窗帘等设备构成；完成对整个房间环境、气氛的改变，以自动适应当前
				的需要；譬如播放DVD时，灯光会自动变暗，窗帘自动关闭。<br />
				&nbsp;&nbsp;&nbsp;&nbsp;采用目前世界上档次最高、技术最成熟、功能最齐全，用途最广的美国CRESTRON
				中央控制系统，实现多媒体电教室各种电子设备的集中控制。</p>

		</div>

	</div></div>


</body>
</html>
