<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/default.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" href="css/history.css" />
	<link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
	<link rel="stylesheet" href="css/amazeui.css"/>
	<link rel="stylesheet" href="css/style1.css"/>


	<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div id="title" style="float: left;">
	<div id="userimg" style="margin: 20px;float: left;"> <img style="height: 20px;width: 20px;" src="BG/SW/logo.jpg" />
	</div>
	<div id="username" style="margin-top: 25px;float: left;">nekosun</div>
	<!--
                <div style="margin-left: 670px;margin-top: -8px;">
                    <ul  style="list-style: none;font-family: '楷体';font-size: 18px;" "id="title_list" >
                    <li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">申请会议室</a>&nbsp;|&nbsp;</li>
                    <li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">人事管理</a>&nbsp;|&nbsp;</li>
                    <li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">相关审批</a>&nbsp;|&nbsp;</li>
                    <li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">固定资产</a>&nbsp;|&nbsp;</li>
                    <li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">公告</a>&nbsp;|&nbsp;</li>
                    <li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">公司标准发布</a>&nbsp;|&nbsp;</li>
                </ul>
                </div>-->


	<div class=" am-topbar-left am-form-inline am-topbar-right" role="search" style="margin-top: -10px;">
		<ul class="am-nav am-nav-pills am-topbar-nav hw-menu" style="font-family: '楷体';">
			<li><a href="aftersign.html">首页</a></li>
			<li><a href="apply.html">申请会议室</a></li>
			<li><a href="product-show.html">人事管理 </a></li>
			<li class="hw-menu-active"><a href="history.html">相关审批 </a></li>
			<li><a href="news.html">固定资产 </a></li>
			<li><a href="stander.html">公司标准发布</a></li>
			<li><a href="recruit.html">公告 </a></li>
		</ul>
	</div>



</div>
	<img src="BG/SW/SW223text.jpg" style="width: 100%">
</div>

<!--左边的选择栏目-->
<div >


</div>

<div class="container" style="margin-left: -90px;">
	<div class="main" style="">
		<ul class="cbp_tmtimeline">
			<li>
				<time class="cbp_tmtime" datetime="2015-10-30 18:30"><span>15/10/13</span> <span>18:30</span></time>
				<div class="cbp_tmicon cbp_tmicon-phone"></div>
				<div class="cbp_tmlabel">
					<h2>F01M12会议室</h2>

					<p id="special" style="font-size: 19px;font-family: '楷体';">
						申请人：苏潭双<br />
						申请部门：HQ基础技术资源开发与管理部<br />
						申请人职位：技术部部长<br />
						会议室情况：房间环境系统由房间的灯光（包括白炽灯、日光灯）、
						窗帘等设备构成；完成对整个房间环境、气氛的改变，以自动适应当前
						的需要；譬如播放DVD时，灯光会自动变暗，窗帘自动关闭。<br />
						采用目前世界上档次最高、技术最成熟、功能最齐全，用途最广的美国CRESTRON
						中央控制系统，实现多媒体电教室各种电子设备的集中控制。
					</p>

				</div>
			</li>
			<li>
				<time class="cbp_tmtime" datetime="2015-11-01T12:04"><span>15/11/13</span> <span>12:04</span></time>
				<div class="cbp_tmicon cbp_tmicon-screen"></div>
				<div class="cbp_tmlabel">
					<h2>F02M02</h2>

					<p id="special" style="font-size: 19px;font-family: '楷体';">
						申请人：俞兰江<br />
						申请部门：咨询中心<br />
						申请人职位：人事部部长<br />
						会议室情况：房间环境系统由房间的灯光（包括白炽灯、日光灯）、
						窗帘等设备构成；完成对整个房间环境、气氛的改变，以自动适应当前
						的需要；譬如播放DVD时，灯光会自动变暗，窗帘自动关闭。<br />
						采用目前世界上档次最高、技术最成熟、功能最齐全，用途最广的美国CRESTRON
						中央控制系统，实现多媒体电教室各种电子设备的集中控制。
					</p>

				</div>
			</li>
			<li>
				<time class="cbp_tmtime" datetime="2014-11-02 05:36"><span>4/13/13</span> <span>05:36</span></time>
				<div class="cbp_tmicon cbp_tmicon-mail"></div>
				<div class="cbp_tmlabel">
					<h2>Sprout garlic kohlrabi</h2>
					<p>Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.</p>
				</div>
			</li>
			<li>
				<time class="cbp_tmtime" datetime="2014-11-03 13:15"><span>4/15/13</span> <span>13:15</span></time>
				<div class="cbp_tmicon cbp_tmicon-phone"></div>
				<div class="cbp_tmlabel">
					<h2>Watercress ricebean</h2>
					<p>Peanut gourd nori welsh onion rock melon mustard jícama. Desert raisin amaranth kombu aubergine kale seakale brussels sprout pea. Black-eyed pea celtuce bamboo shoot salad kohlrabi leek squash prairie turnip catsear rock melon chard taro broccoli turnip greens. Fennel quandong potato watercress ricebean swiss chard garbanzo. Endive daikon brussels sprout lotus root silver beet epazote melon shallot.</p>
				</div>
			</li>
			<li>
				<time class="cbp_tmtime" datetime="2014-11-05 21:30"><span>4/16/13</span> <span>21:30</span></time>
				<div class="cbp_tmicon cbp_tmicon-earth"></div>
				<div class="cbp_tmlabel">
					<h2>Courgette daikon</h2>
					<p>Parsley amaranth tigernut silver beet maize fennel spinach. Ricebean black-eyed pea maize scallion green bean spinach cabbage jícama bell pepper carrot onion corn plantain garbanzo. Sierra leone bologi komatsuna celery peanut swiss chard silver beet squash dandelion maize chicory burdock tatsoi dulse radish wakame beetroot.</p>
				</div>
			</li>
			<li>
				<time class="cbp_tmtime" datetime="2014-11-06 12:11"><span>4/17/13</span> <span>12:11</span></time>
				<div class="cbp_tmicon cbp_tmicon-screen"></div>
				<div class="cbp_tmlabel">
					<h2>Greens radish arugula</h2>
					<p>Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.</p>
				</div>
			</li>
			<li>
				<time class="cbp_tmtime" datetime="2014-11-06 09:56"><span>4/18/13</span> <span>09:56</span></time>
				<div class="cbp_tmicon cbp_tmicon-phone"></div>
				<div class="cbp_tmlabel">
					<h2>Sprout garlic kohlrabi</h2>
					<p>Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.</p>
				</div>
			</li>
		</ul>
	</div>
</div>


</body>
</html>
