body{
	color: #002320;
	background: url(BG/Sbg2.jpg) repeat scroll top left;
	background-attachment: inherit;
}
div#div1{
	border-radius: 30px;
	width: 300px;
	height: 500px;
	margin:auto;
	margin-top:100px;
	position: static;
	color: cornsilk;
	background: cornsilk;
	/*opacity: 0.5;  //-moz-opacity:0.5; ff和oper等浏览器下的半透明*/
    background-color: rgba(41,36,33,0.5);
    
}
div#bottom{
	width: 500px;
	height: 20px;
	margin: auto;
	margin-bottom: 10px;
}

div#remember{font-size: 20px;
  background-color: #d5d9e0;
  padding: 40px;
}
#checkbox-on{
  display: none;
}

.text-label{
  font-size: 1.8em;
  font-family: sans-serif;
  fill: #6D7788;
  text-shadow: 0 0.02em 0.1em rgba(0, 0, 0, 0.35);
   pointer-events: none;
}

.position-container{
  cursor: pointer;
}

.svg-switch-container{
  width: 16em;
}

