<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>登录界面</title>
</head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="base.css" media="screen">
	<link rel="stylesheet" type="text/css" href="button.css" media="screen">
<div id="body" >

<form method="post" action="logincheck.jsp" onSubmit="return validate(this)">

<div id="div1">
		<input type="text" id="user" name="userid" placeholder="用户名" style="margin: 30px;width: 220px;height:20px;margin-top: 60px;"/>
		<input type="password"  name="password" id="psw" placeholder="密码" style="margin-left:30px;width: 220px;height:20px;"/><br />
		<input  id="remember" type="checkbox" value="remember" style="position: relative;margin-left: 30px;margin-top: 9px;font color: #002320;">记住我
		
		<div style="margin-left: 210px;">
		<a href="www.baidu.com";><p style="font-size: 14px;">忘记密码?></p></a>
		</div>
		<hr style="margin-top: 20px;"/>
		
		<div style="margin-left: 26px;">
			<div class="button gray" ><div class="shine"><input type="submit" style=" width:50px;height:20px;color: rgba(0,0,0,0);background: rgba(0,0,0,0);border: rgba(0,0,0,0);"/></div>登录</div>
			<div class="button red"><div class="shine"></div>注册</div>
</form>



		</div>
	</div>
			
	<div id="bottom">
		<h1></h1>
		<p>公司简介</p>
	</div>

</body>
</html>
<!--xixi-->