<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/personalpage.css" />
		<meta charset="UTF-8">
		<title>个人页面</title>
	</head>
	<body>
		<div id="title" >
			<p id="returnmain" >返回主页</p>
			
				<div style="margin-left: 780px;margin-top: -40px;"> 
				<ul  style="list-style: none;font-family: '楷体';font-size: 18px;" "id="title_list" >
				<li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">人事管理</a>&nbsp;|&nbsp;</li>
				<li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">相关审批</a>&nbsp;|&nbsp;</li>
				<li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">固定资产</a>&nbsp;|&nbsp;</li>
				<li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">公告</a>&nbsp;|&nbsp;</li>
				<li style="float: left;"><a href="www.baidu.com" style="text-decoration: none;color: black;">公司标准发布</a>&nbsp;|&nbsp;</li>
			</ul>
			</div>
			
		</div>
	</body>
</html>
